{
  "name": "rune-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @rune-hub/web",
    "dev:cli": "npm run dev -w @rune-hub/cli",
    "build:cli": "npm run build -w @rune-hub/cli",
    "build": "npm run build -w @rune-hub/web && npm run build -w @rune-hub/cli",
    "lint": "npm run lint -w @rune-hub/web"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
